{
  "name": "fullstack-framework",
  "version": "1.0.0",
  "repository": "https://github.com/TakerNezu/fullstack-framework.git",
  "author": "Takeru Nezu",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "front",
    "mock",
    "prisma"
  ],
  "scripts": {
    "server:build": "esbuild server/server.ts --outfile=server/server.js --bundle --platform=node",
    "server:dev": "yarn run server:build && node server/server.js",
    "front:build": "esbuild front/src/index.tsx --outfile=front/public/index.js --bundle --platform=browser",
    "front:dev": "yarn run front:build && node front/frontServer.ts",
    "prisma:dev": "cd prisma && yarn -s run prisma migrate dev",
    "mock:build": "esbuild mock/api/typeDefinition.ts --outfile=mock/api/typeDefinition.js --bundle --platform=node"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "esbuild": "^0.14.2",
    "msw": "^0.36.3",
    "typescript": "^4.5.3"
  },
  "msw": {
    "workerDirectory": "front/public"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
